azumanga001.jpg	[001] Lehrerin Yukari
azumanga002.jpg	[002] Test 1
azumanga003.jpg	[003] Test 2
azumanga004.jpg	[004] Ich hatte bloss 93 Punkte
azumanga005.jpg	[005] Die Neue
azumanga006.jpg	[006] Sie ist ein Genie
azumanga007.jpg	[007] Perfekt
azumanga008.jpg	[008] Schreckenerregend
azumanga009.jpg	[009] Sakaki-san ist cool!
azumanga010.jpg	[010] Ufo-Catcher
azumanga011.jpg	[011] Einsam
azumanga012.jpg	[012] Tomo-chan, der Rowdy!
azumanga013.jpg	[013] Steh, Tomo-chan!
azumanga014.jpg	[014] Renn, Tomo-chan!
azumanga015.jpg	[015] Gib nicht auf, Tomo-chan!
azumanga016.jpg	[016] Neulich in der Sportstunde
azumanga017.jpg	[017] Cliquenstreit
azumanga018.jpg	[018] Schlecht im Aufräumen
azumanga019.jpg	[019] Wieso?
azumanga020.jpg	[020] Autsch
azumanga021.jpg	[021] Wieso? (Nr. 2)
azumanga022.jpg	[022] Geheimnis
azumanga023.jpg	[023] Mini Chiyo-chan
azumanga024.jpg	[024] Hakuhaku
azumanga025.jpg	[025] Ich habe Angst
azumanga026.jpg	[026] Meine Träume geb ich nicht auf
azumanga027.jpg	[027] Der Energieüberschuss
azumanga028.jpg	[028] Der Klub der Hasen
azumanga029.jpg	[029] 100 Meter-Lauf
azumanga030.jpg	[030] Das war eine tolle Herausforderung
azumanga031.jpg	[031] Yukaris Fahrrad...
azumanga032.jpg	[032] Ab mit dem Auto!
azumanga033.jpg	[033] Rotzbengel
azumanga034.jpg	[034] Chiyo-chan sonntags...
azumanga035.jpg	[035] Huch!
azumanga036.jpg	[036] Ich war gerührt
azumanga037.jpg	[037] Woow!
azumanga038.jpg	[038] Was isses wohl?
azumanga039.jpg	[039] Haustier-Empfehlung
azumanga040.jpg	[040] Anders als erwartet
azumanga041.jpg	[041] Eine weitere lärmige Schülerin
azumanga042.jpg	[042] Verlieren? Niemals
azumanga043.jpg	[043] Eine aus Osaka
azumanga044.jpg	[044] Huch??
azumanga045.jpg	[045] Test
azumanga046.jpg	[046] Nein, es ist nicht ärgerlich
azumanga047.jpg	[047] Die Belehrung
azumanga048.jpg	[048] Dagegen kann man nichts tun
azumanga049.jpg	[049] Ab in die Traumwelt
azumanga050.jpg	[050] Aufgepasst
azumanga051.jpg	[051] Oh, ich verstehe!
azumanga052.jpg	[052] Sie ist ein Genie
azumanga053.jpg	[053] Volleyball mal anders
azumanga054.jpg	[054] Ein Konpiuutaa!
azumanga055.jpg	[055] Hat's wohl eine...?
azumanga056.jpg	[056] Ein Hase
azumanga057.jpg	[057] Ein grosser Hase
azumanga058.jpg	[058] Hört auf
azumanga059.jpg	[059] Zwischenprüfungen
azumanga060.jpg	[060] Ich verrat Euch was
azumanga061.jpg	[061] Berufstätig
azumanga062.jpg	[062] Der Arbeitsweg
azumanga063.jpg	[063] Unter Freundinnen
azumanga064.jpg	[064] Das Genie, neulich...
azumanga065.jpg	[065] Neulich am Swimmingpool
azumanga066.jpg	[066] Wahnvorstellung
azumanga067.jpg	[067] Schleifen
azumanga068.jpg	[068] Das ist unfair
azumanga069.jpg	[069] Ich will streicheln
