while true; do
    DATE=$(printf %04d ${LATEST})

    echo -n "fetching ${DATE}: "
    EXT=${DEFEXT}
    FILE=00${DATE}.${EXT}

    if [ -e ${FILE} -a ! -w ${FILE} ]; then
	echo skipping
    else

	wget --user-agent="${USERAGENT}" ${PAGEBASE}${LATEST} -qO- \
	    | grep '<h2>' \
	    | sed -e 's,</h2>.*,,' -e 's,^.*<h2>No\. [0-9]*: *,,' \
	    > ${FILE}.text
	wget --user-agent="${USERAGENT}" --referer=${PAGEBASE}${LATEST} -qO${FILE} ${PICBASE}${DATE}.${EXT}
	
	if [ -s ${FILE} ]; then
	    echo OK
	    chmod -w ${FILE}
	    EXITCODE=0
	else

	    test -w ${FILE} && rm ${FILE} ${FILE}.text
	    echo nok
	    exit ${EXITCODE}
	fi
    fi
    
    LATEST=$((${LATEST} + 1))

done
