<?
# $Id: config.inc.template,v 1.7 2006-12-26 22:57:23 mitch Exp $
#
# config template for the webcomic PHP browser
# copy to config.inc and edit to your needs

# Where are the files stored locally?
$localpath="/home/mitch/pub/MIRROR";

# How can the files accessed by http?
$netpath="/MIRROR";

# How can the main PHP file be accessed by http?
$myhref="$netpath/php/index.php";

# Where is the comic cache located?
$cachefile="$localpath/php/comic.cache";

# Use CSS?
$css="/yuuhi.css";

# Use classic style (cookies) or a database to store read/unread comics?
$database = 0; # 0==false==classic==cookies

# When using a database, how to reach the database?
$mysql_host = '';
$mysql_user = '';
$mysql_password = '';
$mysql_database = '';
?>
